<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>

<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ page isELIgnored="false"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>APNA DHABA</title>
<body>
	<h2>APNA DHABA</h2>
	<div align="right">
		<a href="./">Home</a> |
		<c:if test="${sessionScope.user==null}">

			<a href="./register">Sign up</a> |
			<a href="./login">Login</a>
		</c:if>

		<c:if test="${sessionScope.user!=null}">
			<a href="./logout">Logout</a>
		</c:if>
	</div>
	</table>
  </body>
</html>